{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red146\green146\blue146;\red241\green239\blue240;
\red255\green255\blue255;\red251\green0\blue7;\red228\green0\blue32;\red229\green0\blue30;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c63922\c63922\c63922;\cssrgb\c95686\c94902\c95294;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;\cssrgb\c92549\c12941\c16078;\cssrgb\c92941\c12549\c15294;\cssrgb\c80000\c80000\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title ACT Invoice}}\vieww28600\viewh15260\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth19960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth5063\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth14936\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth5063\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4943\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth5063\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4563\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl400 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth5063\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4563\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl400 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f1\b \cf6 \
TSK GIGA FIBBER PVT.LTD,\cf2 \

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4563\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf2 8-3-24,\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4563\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf2 Ward 20,Ag College Road \
 522101. \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4563\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf2 Tel: +91-9319371038\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4563\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf2 my.tskgigafibber.in\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4563\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf2 E-mail : Admin@tskgigafibber.in\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4563\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0
\cf2 GSTIN : 36AACCA8907B1ZZ\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell 

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14936\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth14936\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0

\f0\b0 \cf2 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14936\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14936\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sa240\qr\partightenfactor0

\f1\b \cf2 (Original for the Receipient)\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14936\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth14936\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth14936\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7429\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl700 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6627\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7429\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7309\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl500\partightenfactor0
\cf2 Name : Venkata Sudhakara Rao Baisani\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7429\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7309\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
\cf2 Address : D.No: 6-3-5, Bhimavari street\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7429\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7309\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
\cf2 Bapatla\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7429\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7309\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
\cf2 India,522101\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7429\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7309\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
\cf2 Home : \nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7429\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7309\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
\cf2 Mobile : 9963803609\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7429\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7309\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
\cf2 GSTIN : \nestcell \lastrow\nestrow\nestcell 

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6030\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5910\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
\cf2 User Id : 1010145656758\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6030\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5910\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
\cf2 Account No : 1010145656758\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6030\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5910\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
\cf2 Invoice No. : TG18143564557631\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6030\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5910\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
\cf2 Invoice Date : 10/01/2024\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6030\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5910\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
\cf2 Invoice Period : 01/04/2023-31/03/2024\
Receipt no : TRMN9876532456\nestcell \nestrow

\itap5\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6030\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5910\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
\cf6 Due Date : 08/02/2023\cf2 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14936\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14936\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f0\b0 \cf2 \nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat5 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat5 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth20000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth18960\trftsWidth3 \trmarl500 \trmarr500 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth2557\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth3582\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2443\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3069\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2936\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0

\f1\b \cf2 Previous Due 
\f2 \uc0\u8377 
\f1 \nestcell 
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf2 Payments Received 
\f2 \uc0\u8377 
\f1 \nestcell 
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf2 Adjustments 
\f2 \uc0\u8377 
\f1 \nestcell 
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf2 Current Charges 
\f2 \uc0\u8377 
\f1 \nestcell 
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf2 Invoice Amount 
\f2 \uc0\u8377 
\f1 \nestcell 
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf2 Amount Payable 
\f2 \uc0\u8377 
\f1 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth18960\trftsWidth3 \trmarl500 \trmarr500 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth2557\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth3582\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2443\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3069\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2936\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth3050\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0

\f3\b0 \cf2 11,798.82\nestcell 
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf2 25960.00\nestcell 
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf2 0.00\nestcell 
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf2 25960.00\nestcell 
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf2 25960.00\nestcell 
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0
\cf2 25960.00 Dr\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0 \cf2 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth19000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1000 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth19000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1000 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth18960\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4401\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3810\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6968\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f1\b \cf6 Invoice Charges 
\f3\b0 \cf2 \nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 Account No:\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 1010145656758\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 User Name: 1010145656758\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19960\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clcbpat8 \clwWidth1223\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx540
\clvertalc \clcbpat8 \clwWidth591\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1080
\clvertalc \clcbpat8 \clwWidth1454\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1620
\clvertalc \clcbpat8 \clwWidth2347\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clvertalc \clcbpat8 \clwWidth1005\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2700
\clvertalc \clcbpat8 \clwWidth1884\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3240
\clvertalc \clcbpat8 \clwWidth723\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3780
\clvertalc \clcbpat8 \clwWidth694\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth811\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4860
\clvertalc \clcbpat8 \clwWidth855\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5400
\clvertalc \clcbpat8 \clwWidth897\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5940
\clvertalc \clcbpat8 \clwWidth730\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat8 \clwWidth786\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7020
\clvertalc \clcbpat8 \clwWidth723\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7560
\clvertalc \clcbpat8 \clwWidth779\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8100
\clvertalc \clcbpat8 \clwWidth932\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f1\b\fs20 \cf5 Txn No \nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 Txn Date\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 Period\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 Service/Goods Description \nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 SAC/HSN Code\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 Package/Goods Description \nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 Rate\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 Unit\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 Quantity\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 Discount\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 Taxable Amount\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 CGST Rate %\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 CGST Amount\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 SGST Rate %\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 SGST Amount\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf5 Amount Incl. Tax\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clcbpat5 \clwWidth1223\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx540
\clvertalc \clcbpat5 \clwWidth591\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1080
\clvertalc \clcbpat5 \clwWidth1454\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1620
\clvertalc \clcbpat5 \clwWidth2347\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clvertalc \clcbpat5 \clwWidth1005\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2700
\clvertalc \clcbpat5 \clwWidth1884\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3240
\clvertalc \clcbpat5 \clwWidth723\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3780
\clvertalc \clcbpat5 \clwWidth694\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth811\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4860
\clvertalc \clcbpat5 \clwWidth855\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5400
\clvertalc \clcbpat5 \clwWidth897\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5940
\clvertalc \clcbpat5 \clwWidth730\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat5 \clwWidth786\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7020
\clvertalc \clcbpat5 \clwWidth723\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7560
\clvertalc \clcbpat5 \clwWidth779\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8100
\clvertalc \clcbpat5 \clwWidth932\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f3\b0 \cf2 10138976549\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 10-Jan-\
24\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 01/04/2023-31/03/2024\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 TSK GIGA FIBBER PVT.LTD\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 9965\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 Incredible 9999\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 9999.00\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 1 year\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 360 Days\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 0\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 22000.00\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 9\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 1980.00\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 9\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 1980.00\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 25960.00\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clmgf \clvertalc \clcbpat4 \clwWidth13571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx540
\clmrg \clvertalc \clcbpat4 \clwWidth13571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1080
\clmrg \clvertalc \clcbpat4 \clwWidth13571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1620
\clmrg \clvertalc \clcbpat4 \clwWidth13571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clmrg \clvertalc \clcbpat4 \clwWidth13571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2700
\clmrg \clvertalc \clcbpat4 \clwWidth13571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3240
\clmrg \clvertalc \clcbpat4 \clwWidth13571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3780
\clmrg \clvertalc \clcbpat4 \clwWidth13571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth13571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4860
\clmrg \clvertalc \clcbpat4 \clwWidth13571\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5400
\clvertalc \clcbpat4 \clwWidth897\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5940
\clmgf \clvertalc \clcbpat4 \clwWidth1737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalc \clcbpat4 \clwWidth1737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7020
\clmgf \clvertalc \clcbpat4 \clwWidth1723\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7560
\clmrg \clvertalc \clcbpat4 \clwWidth1723\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8100
\clvertalc \clcbpat4 \clwWidth932\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0

\fs24 \cf2 Sub Total:\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0

\f1\b\fs20 \cf2 22000\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 1980.00\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 1980.00\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 25960.00
\f3\b0\fs24 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0 \cf2 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19960\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clmgf \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx720
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3600
\clmrg \clvertalc \clshdrawnil \clwWidth11060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5040
\clmgf \clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clmgf \clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clmrg \clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7920
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0

\f1\b \cf2 Invoice Amount:\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 22000.00\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0

\fs20 \cf2 1980.00\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 1980.00\nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\pardeftab720\qr\partightenfactor0
\cf2 25960.00\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trmarl2000 \trmarr2000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trmarl2000 \trmarr2000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0

\f3\fs22 \cf2 Registered office address: No. 1, 2nd and 3rd Floor, Indian Express Building, Queens Road, Bangalore - 560001. \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trmarl2000 \trmarr2000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc\partightenfactor0

\fs20 \cf2 CIN no: U72900KA2000PLC027290 Tel: 08042884288 Fax no: 080-42884200 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16000\trftsWidth3 \trmarl2000 \trmarr2000 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat9 \trwWidth19000\trftsWidth3 \trmarl500 \trmarr500 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth18600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\partightenfactor0

\f4\b\fs40 \cf2 Terms and Conditions \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat9 \trwWidth19000\trftsWidth3 \trmarl500 \trmarr500 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trwWidth19000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl0
\f3\b0\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Cheques to be in favour of "M/s TSK GIGA FIBBER PVT. LTD.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
In case of cheque bounce, Rs.100/- penalty will be levied.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
18% interest will be levied on overdue payments\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Late Payment fee of Rs. 25/- shall be applicable if bill is paid post due date\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
In case of overdue/ defaults, the right to deactivate your services, is reserved.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
All disputes are subject to TELANGANA jurisdiction.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Unless otherwise stated,tax on this invoice is not payable under reverse charge.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
This Invoice is system generated hence signature and stamp is not required\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat4 \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth20000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19999\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat4 \clwWidth19960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
}